{
  "name": "sailkari",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Classify local text files with GGUF models using in-process llama.cpp inference",
  "bin": {
    "sailkari": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run build && node dist/index.js",
    "test": "vitest run src",
    "test:e2e": "vitest run e2e",
    "typecheck": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "node-llama-cpp": "3.21.1",
    "react": "^19.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
