{
  "name": "@fasaled/sailkari",
  "version": "0.1.2",
  "type": "module",
  "license": "MIT",
  "description": "Local-first GGUF document classifier with a TUI and MCP server for benchmarking classification workflows on-device",
  "keywords": [
    "ai",
    "classifier",
    "documents",
    "gguf",
    "llama.cpp",
    "local-first",
    "tui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasaled/local-ai-classifier.git"
  },
  "bugs": {
    "url": "https://github.com/fasaled/local-ai-classifier/issues"
  },
  "homepage": "https://github.com/fasaled/local-ai-classifier#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sailkari": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run build && node dist/index.js",
    "test": "vitest run src",
    "test:e2e": "vitest run e2e",
    "typecheck": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "node-llama-cpp": "3.21.1",
    "react": "^19.3.0",
    "yaml": "^2.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
